log4j.rootLogger=TRACE, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=[%d{HH:mm:ss,SSS}][%-5p] %c{1} - %m%n

log4j.logger.org.elasticsearch=DEBUG
